<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetagramPersistente"
        tools:targetApi="31">
        <activity
          android:name=".AcercaDe"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".Contacto"
            android:exported="false"
            android:parentActivityName=".MainActivity"
        />
        <activity android:name=".Correo"
            android:exported="false"
            android:parentActivityName=".Contacto"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
   <activity
            android:name=".vista.MasBuscados"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
    </application>

</manifest>