<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_contacto"
        android:orderInCategory="100"
        android:title="@string/contacto"

        app:showAsAction="never" />

    <item
        android:id="@+id/mn_acerca_de"
        android:orderInCategory="200"
        android:title="@string/acerca_de"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn_favoritos"
        android:icon="@drawable/ic_star"
        android:title="@string/favoritos"
        app:showAsAction="always" />
</menu>