<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">
    <include android:id="@+id/miActionBarBio"
        layout="@layout/action_bar"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_acerca_de"


        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_acerca_de"
        android:textSize="@dimen/titulo_acerca_de"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/titulo_acerca_de"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/biografia"
        android:textSize="@dimen/size_acerca_de"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>