<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_primary"
    android:elevation="@dimen/elevation_bar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_scrollEffect="compress"
    app:layout_scrollFlags="scroll|enterAlways" >

</androidx.appcompat.widget.Toolbar>
