<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacto">

        <include android:id="@+id/miActionBarCnt"
            layout="@layout/action_bar"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_acerca_de"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_contacto"
                android:textSize="@dimen/titulo_contacto"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/titulo_acerca_de"

                android:layout_marginStart="@dimen/margin"                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="@string/correo"
                android:textSize="@dimen/size_datos" />



            <EditText

                android:layout_width="match_parent"
                android:layout_height="@dimen/size_box2"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_datos"
                android:inputType="textEmailAddress"

                android:id="@+id/cnt_email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="@dimen/size_datos" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_box1"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center"
                android:inputType="textPersonName"

                android:id="@+id/cnt_nombre"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensaje"
                android:textSize="@dimen/size_datos" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_box3"
                android:gravity="center"

                android:inputType="textAutoCorrect"
                android:textSize="@dimen/size_datos"
                android:id="@+id/cnt_menaje"/>

            <Button
                android:id="@+id/bt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="CambiaACorreo"
                android:text="@string/enviar"
                android:textSize="@dimen/titulo_contacto" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
