<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/homigas">

        </ImageView>

        <LinearLayout
            android:id="@+id/lytTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lytLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imghueso1"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/ic_hueso1">

            </ImageView>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/tv_nombre"
                android:textSize="@dimen/size_nombre"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/tv_likes"
                android:textSize="@dimen/size_nombre"


                />

            <ImageView
                android:id="@+id/imghueso2"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin"

                android:src="@drawable/ic_hueso2" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
