<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mas_buscados"

    tools:context=".vista.MasBuscados">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <include android:id="@+id/miActionBarMB"
            layout="@layout/action_bar"
            >

        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMascotasMB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toBottomOf="@+id/miActionBarMB"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>